/*-----------------------------------*\
  #CUSTOM PROPERTIES
\*-----------------------------------*/

:root {

  /**
  * COLORS
  */

  --bg-dark-petrol: hsla(180, 58%, 9%, 1);
  --bg-petrol: hsla(180, 60%, 16%, 1);

  --misc-off-white: hsla(0, 0%, 89%, 1);
  --misc-off-white-alpha-15: hsla(0, 0%, 89%, 0.15);
  --misc-off-white-alpha-7: hsla(0, 0%, 89%, 0.07);

  --misc-teal: hsla(180, 52%, 58%, 1);
  --misc-teal-alpha-15: hsla(180, 52%, 58%, 0.15);

  --misc-orange: hsla(41, 52%, 58%, 1);
  --misc-orange-alpha-15: hsla(41, 52%, 58%, 0.15);
  --misc-light-petrol: hsla(180, 36%, 37%, 1);
  --misc-light-petrol-alpha-7: hsla(180, 36%, 37%, 0.07);
  --misc-light-petrol-gray: hsla(180, 19%, 42%, 1);
  
  --misc-white: hsla(0, 0%, 100%, 1);
  
  /**
  * TYPOGRAPHY
  */
  
  --fontFamily-orbitron: 'Orbitron', sans-serif;
  --fontFamily-chakra: 'Chakra Petch', sans-serif;

  /* font size */
  --fontSize-1: 3.6rem;
  --fontSize-2: 2.4rem;
  --fontSize-3: 2rem;
  --fontSize-4: 1.7rem;
  --fontSize-5: 1.5rem;
  --fontSize-6: 1.2rem;
  --fontSize-7: 0.7rem;
  --fontSize-8: 0.5rem;

  /* font weight */
  --weight-light: 200;
  --weight-regular: 400;
  --weight-semiBold: 600;
  --weight-bold: 700;

  /**
  * SPACING
  */
  --section-spacing: 60px;
  --spacer: 5px;

  --radius-circle: 50%;

  /**
  * CLIP PATH
  */
  --clip-path-1: polygon(0 0, 100% 0, 100% 0, 0 0);
  --clip-path-2: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  --clip-path-3: polygon(0% 0%, 90% 0, 100% 30%, 100% 100%, 0 100%);
}

/*-----------------------------------*\
  #CSS RESET
\*-----------------------------------*/
li { list-style: none; }

a {
  color: inherit;
  text-decoration: none;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
    height: 100dvh;
  }
  
  body {
    background-color: var(--bg-dark-petrol);
    color: var(--misc-off-white);
    font-family: var(--fontFamily-chakra);
    font-weight: var(--weight-regular);
    line-height: 1.6;
    overflow-x: hidden;
  }

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/
.container, .sb-container { padding-inline: 12px; }

.has-before,
.has-after {
  position: relative;
  z-index: 1;
}

.has-before::before,
.has-after::after {
  content: "";
  position: absolute;
}

.h1,
.h3 { line-height: 1.3; }

.h1 {
  font-size: var(--fontSize-1);
  font-weight: var(--weight-semiBold);
  font-family: var(--fontFamily-orbitron);
  color: var(--misc-teal);
}

.h2 {
  font-size: var(--fontSize-2);
  line-height: 1.4;
}

.sb-section-title {
  text-transform: uppercase;
  font-family: var(--fontFamily-orbitron);
  font-weight: var(--weight-light);
  font-size: var(--fontSize-6);
  color: var(--misc-teal);
}

label{
  font-family: var(--fontFamily-orbitron);
  font-weight: var(--weight-semiBold);
  text-transform: uppercase;
  color: var(--misc-off-white);
}

.textfield{
  color: var(--misc-off-white);
  background-color: var(--misc-teal-alpha-15);
  font-family: var(--fontFamily-chakra);
  font-size: var(--fontSize-6);
  border: 2px solid var(--misc-teal);
  margin-top: 10px;
  height: auto;
  width: auto;
  padding: 15px;
}

::placeholder {
  color: var(--misc-off-white);
}

.counter{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.button-round{
  color: var(--misc-off-white);
  background-color: var(--misc-teal-alpha-15);
  font-family: var(--fontFamily-chakra);
  font-size: var(--fontSize-6);
  border: 2px solid var(--misc-teal);
  aspect-ratio: 1/1;
  width: 100px;
  line-height: 100%;
  text-align: center;
  border-radius: var(--radius-circle);
}

/*-----------------------------------*\
  #STANDBY SCREEN
\*-----------------------------------*/
.sb-container{
  padding-block-start: 180px;
  text-align: center;
}

.standby{
  height: 600px;
}

/*-----------------------------------*\
  #LOAD/LANGUAGE SELECTION
\*-----------------------------------*/

/*-----------------------------------*\
  #HOME DIRECTORY
\*-----------------------------------*/
.main-directory{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 300px;
  gap: 20px;
}

.d-item{
  flex-wrap: wrap;
  max-width: 100px;
  border: 0.3rem solid var(--misc-teal);
}
/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/
.navbar {
  height: 100%;
  width: 160px; /* 450 */
  position: fixed; 
  z-index: 2; 
  top: 0; 
  left: 0;
  background-color: var(--bg-petrol);
  overflow-x: hidden; 
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-item {
  padding: 6px 8px 6px 16px;
  font-family: var(--fontFamily-orbitron);
  font-size: var(--fontSize-4);
  color: var(--misc-teal);
  display: block;
}

/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/
.container{
  margin-left: 160px;
  height: 100dvh;
}

<<<<<<< Updated upstream
=======
.main-section {
  visibility: hidden;
}

.main-section.active{
  visibility: visible;
  color: var(--misc-teal);
}
>>>>>>> Stashed changes
/*-----------------------------------*\
  #TICKETS
\*-----------------------------------*/

.c1-search{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-left: 200px;
  margin-right: 200px;
  height: 100%;
}

.c1-search-row{
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: center;
  width: 100%;
}

.c1-search-item.grow{
  flex-grow: 1;
}

.c1-search-field{
  width: 100%;
  text-justify: center;
}

.c1-search-item.short{
  width: 150px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/
.footer{
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  background-color: var(--misc-teal-alpha-15);
  color: var(--misc-white);
  text-align: center;
  z-index: 1;
}

.news{
  padding: 15px;
}